# Mapper-Generator-maven

./: generatorConfig.xml  pom.xml
src/main/java/cn/itcast/entity/: Employees.java  User.java
src/main/java/cn/itcast/generator/: MapperGenerator.java
src/main/java/cn/itcast/mapper/: EmployeesMapper.xml  UserMapper.java  UserMapper.xml
